# crm-case

./: Crm.sln  README.md
Crm.Api/: Crm.Api.csproj  Crm.Api.http  Program.cs  appsettings.json
Crm.Api/Configuration/: CorsConfiguration.cs
Crm.Api/Controller/: AuthController.cs
Crm.Api/Controllers/: AuthController.cs  CustomerController.cs
Crm.Api/Models/: CustomerDto.cs  UserLoginRequest.cs
Crm.Api/Properties/: launchSettings.json
Crm.Api/Services/: JwtService.cs  UserService.cs
Crm.Api/Settings/: JwtSettings.cs
Crm.Api/Validators/: CustomerDtoValidator.cs  UserLoginRequestValidator.cs
Crm.Application/: Crm.Application.csproj
Crm.Domain/Entities/: Customer.cs  User.cs
Crm.Domain/Enums/: UserRole.cs
Crm.Infrastructure/: Crm.Infrastructure.csproj
Crm.Infrastructure/Data/: CrmDbContext.cs
Crm.Infrastructure/Migrations/: 20250523102225_InitialCreate.Designer.cs  20250523102225_InitialCreate.cs  CrmDbContextModelSnapshot.cs
crm-frontend/: package-lock.json  package.json
crm-frontend/src/: App.jsx
crm-frontend/src/components/: LoginForm.jsx
crm-frontend/src/pages/: CustomerCreatePage.jsx  CustomerListPage.jsx  DashboardPage.jsx  LoginPage.jsx
